<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=960">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="production.min.js"></script>

<style type="text/css">

#field{
    background-image:url('source/screens/02-3.jpg');
	background-size:100%;
}
.red-point{
    width:20px;
	height:20px;
	margin-top:-10px;
	margin-left:-10px;
	border-radius:10px;
	background-color:#FF7877;
	z-index: 10;
}
#field[data-task="1"] .step+#description{
    width:250px;
	text-align:center;
    top: 349px;
    left: 355px;
}
#field[data-task="1"].finished .step+#description{
    opacity:0;
	transition-duration:1s;
}
#field[data-task="1"] #image0{
    background-image:url('images/cell.jpg');
	width:309px;
	height:167px;
    top: 104px;
    left: 338px;
}
#field[data-task="1"] #image1{
    background-image:url('images/fish.jpg');
	width:389px;
	height:227px;
    top: 74px;
    left: 257px;
	opacity:0;
}
#field[data-task="1"].finished #image0{
    opacity:0;
	transition-duration:2s;
}
#field[data-task="1"].finished #image1{
    opacity:1;
	transition-duration:2s;
}

#field[data-task="1"] .clickable{
    top: 449px;
	height: 86px;
	width: 252px;
}
#field[data-task="1"] .clickable .inner-element{
    line-height: 82px;
}

#field[data-task="1"] #clickable1{
    left: 56px;
}
#field[data-task="1"] #clickable2,
#field[data-task="1"].finished #clickable3{
    left:354px;
}
#field[data-task="1"].finished .clickable{
    opacity:0;
	transition-duration:1s;
}
#field[data-task="1"].finished #clickable3{
    opacity:1;
}
#field[data-task="1"] #clickable3{
    left:652px;
}
#fishDialog{
    position:absolute;
	top: 424px;
    left: 102px;
	width: 752px;
    text-align: center;
    border-radius: 5px;
	background-color:#F0F0F0;
}
#field[data-task="6"] #fishDialog{
    width: 506px;
    left: 226px;
    top: 450px;
}
#field[data-task="6"][data-substep="2"] #fishDialog{
    display:none;
}
#fishDialog:before{
	content:'';
    background-image:url('images/grey-tail.png');
	background-size:44px;
	width:44px;
	height:46px;
	display:block;
	position:absolute;
	 top: 6px;
    left: -44px;

}
.fish-dialog-text{

	font-size: 28px;
	line-height: 38px;
    padding-top: 17px;
}
.button.fish-dialog-button{
    position: relative;
    display: inline-block;
	margin: 14px 0px 13px;
	padding: 0 40px 0;
}

#field[data-task="2"] #image0{
    background-image:url('images/fish.jpg');
	width:389px;
	height:227px;
    top: 122px;
    left: -206px;
}
#field[data-task="2"][data-substep="2"] #image0{
    width: 0px;
    height: 0px;
    top: 240px;
    left: 460px;
    z-index: 9;
	transition-duration:1s;
}
#field[data-task="2"][data-substep="3"] #image0{display:none;}
#field[data-task="2"][data-substep="2"] #image1,
#field[data-task="2"][data-substep="3"] #image1{display:none}
#field[data-task="2"] #image2,
#field[data-task="2"] #image4{display:none;}
#field[data-task="2"][data-substep="2"] #image2{display:block}
#field[data-task="2"][data-substep="2"] #fishDialog,
#field[data-task="2"][data-substep="3"] #fishDialog{
    display:none;
}
#field[data-task="2"] .draggable,
#field[data-task="2"] .droppable,
#field[data-task="2"] #image5{
    display:none;
}
#field[data-task="2"][data-substep="3"] .draggable,
#field[data-task="2"][data-substep="3"] .droppable,
#field[data-task="2"][data-substep="3"] #image5{
    display:block;
}
#field[data-task="2"][data-substep="3"] #image4{display:block}
#field[data-task="2"] .red-point{
    opacity:0;
}
@keyframes step2substep2anim {
	0%{opacity:0;}
	90%{opacity:0;}
	100%{opacity:1;}
}
#field[data-task="2"][data-substep="2"] .red-point{
    animation:step2substep2anim 1s linear;
    opacity:1;
    top: 255px;
    left: 478px;
}
#field[data-task="2"][data-substep="3"] .red-point{
    opacity:1;
}
#field[data-task="2"] #image1,
#field[data-task="6"] #image3
{
    background-image:url('images/02-1.jpg');
    width: 575px;
    height: 415px;
    top: 17px;
    left: 280px;
}
@keyframes step6img3anim{
	0%{
		background-image:url('images/04-1.jpg');
	}
	99.9%{background-image:url('images/04-1.jpg');}
	100%{
		background-image:url('images/04-3.jpg');
	}
}
#field[data-task="6"] #image3{
    background-size:auto 100%;
    background-image:url('images/04-3.jpg');
/*    width: 637px;
    height: 429px;
    top: 35px;
    left: 202px;
*/
	width: 667px;
    height: 429px;
    top: 35px;
    left: 173px;
	background-position: top right;
	animation:step6img3anim 1s linear;
}
#field[data-task="6"] #dragNDropContainer,
#field[data-task="6"] #image1{
    display:none;
}
#field[data-task="6"][data-substep="2"] #dragNDropContainer,
#field[data-task="6"][data-substep="2"]  #image1{
    display:block;
}
#field[data-task="6"][data-substep="2"] #image3{
    background-size:100%;
    width: 480px;
    left: 438px;
    top: 72px;
    animation: step6image4resize 1s linear;
}
#field[data-task="7"] #image3,
#field[data-task="8"] #image3,
#field[data-task="9"] #image3,
#field[data-task="10"] #image3{
    background-size:100%;
	background-image:url('images/05-2.jpg');
    width: 480px;
    height: 429px;
    left: 438px;
    top: 10px;
}
#field[data-task="8"] #image3{
    background-image:url('images/05-3.jpg');
}
#field[data-task="9"] #image3{
    background-image:url('images/06-1.jpg');
}
#field[data-task="10"] #image3{
    background-image:url('images/06-2.jpg');
}
#field[data-task="7"] #image2{
    top: 276px;
    left: 483px;
}

#field[data-task="8"] #image2{
    top: 300px;
    left: 531px;
}
#field[data-task="9"] #image2{
    top: 71px;
    left: 764px;
}
#field[data-task="10"] #image2{
    top: 130px;
    left: 881px;
}
#field[data-task="2"] #image2{
    background-image:url('images/02-2.jpg');
    width: 575px;
    height: 415px;
    top: 17px;
    left: 280px;
}
@keyframes step2image4resize{
	0%{
		width: 575px;
		left: 280px;
	}
	100%{
		width: 460px;
		left: 458px;
	}
}
@keyframes step6image4resize{
	0%{
		width: 575px;
		left: 280px;
	}
	100%{
		width: 460px;
		left: 458px;
		top: 72px;
	}
}
#field[data-task="2"][data-substep="3"] #image4{
    background-image:url('images/02-3.jpg');
    width: 575px;
    height: 415px;
    top: 17px;
    left: 280px;
}
#field[data-task="2"][data-substep="3"] #image4{
   
	width: 460px;
	left: 458px;
	animation: step2image4resize 1s linear;
}
#field[data-task="2"][data-substep="3"] #image3{
    top: 152px;
    left: 566px;
	transition-duration:1s;
	transition-timing-function:linear;
}
#field[data-task="3"] #image0,
#field[data-task="4"] #image0,
#field[data-task="4"] #image3,
#field[data-task="5"] #image0{
    background-image:url('images/03-1.jpg');
    height: 415px;
    top: 17px;
	width: 460px;
	left: 458px;
}
#field[data-task="4"] #image3,
#field[data-task="5"] #image0{
    opacity:0;
	background-image:url('images/03-4.jpg');
}
#field[data-task="5"] #image0{opacity:1}
#field[data-task="5"] #image3{
    top: 399px;
    left: 332px;
}
#field[data-task="5"] #image4{
    top: 447px;
    left: 62px;
}
#field[data-task="5"] #image4 .inner-element{
    width:300px;
}
#field[data-task="4"].finished #image0{opacity:0;}

#field[data-task="4"].finished #image3{opacity:1;}

#field[data-task="2"][data-substep="3"].finished #image3{transition:0s;}
#field[data-task="2"][data-substep="3"] #image5,
#field[data-task="3"] #image1,
#field[data-task="4"] #image1,
#field[data-task="5"] #image1,
#field[data-task="6"] #image1,
#field[data-task="7"] #image1,
#field[data-task="8"] #image1,
#field[data-task="9"] #image1,
#field[data-task="10"] #image1{
    width: 385px;
    height: 515px;
    top: 68px;
    left: 14px;
	background-color:#F0F0F0;
}
#field[data-task="2"][data-substep="3"] #image5 .inner-element,
#field[data-task="3"] #image1 .inner-element,
#field[data-task="4"] #image1 .inner-element,
#field[data-task="5"] #image1 .inner-element,
#field[data-task="5"] #image3 .inner-element,
#field[data-task="5"] #image4 .inner-element,
#field[data-task="6"] #image1 .inner-element,
#field[data-task="6"] #image4 .inner-element,
#field[data-task="7"] #image1 .inner-element,
#field[data-task="8"] #image1 .inner-element,
#field[data-task="9"] #image1 .inner-element,
#field[data-task="9"] #image4 .inner-element,
#field[data-task="10"] #image1 .inner-element{
    top: 307px;
    font-size: 28px;
    line-height: 38px;
    position: absolute;
    width: 100%;
}
#field[data-task="10"] #image1 .inner-element{top: 266px;}
#field[data-task="6"] #image1 .inner-element,
#field[data-task="9"] #image1 .inner-element{top: 284px;}
#field[data-task="7"] #image1 .inner-element{top: 283px;}
#field[data-task="5"] #image3 .inner-element,
#field[data-task="5"] #image4 .inner-element,
#field[data-task="8"] #image4 .inner-element{
    top:0px;
}
#field[data-task="9"] #image4 .inner-element{
    width: 300px;
    top: 0px;
}

#field[data-task="9"] #image4{
    top: 448px;
    left: 58px;
}
#field[data-task="7"] #droppable1{top: 371px;}
#field[data-task="6"] #image4{
    top: 448px;
    left: 58px;
}
#field[data-task="6"] #dragNDropContainer,
#field[data-task="10"] #dragNDropContainer{
    height:450px;
}
#field[data-task="5"] #image4 .inner-element,
#field[data-task="6"] #image4 .inner-element{width:300px;top:0px;}
#field[data-task="5"] #image1 .inner-element{
    top: 283px;
}
#field[data-task="5"] #droppable1{    top: 296px;}
#field[data-task="3"] .red-point,
#field[data-task="4"] .red-point{
    top: 173px;
    left: 486px;
}
#field[data-task="5"] .red-point{
    top: 225px;
    left: 465px;
}
#field[data-task="6"] .red-point{
    display:none;
}
@keyframes step6redpoint{
    0%{opacity:0}
	95%{opacity:0}
	100%{opacity:1}
}
#field[data-task="6"][data-substep="2"] .red-point{
    display:block;
    top: 187px;
    left: 466px;
	animation: step6redpoint 2s linear;
}
.draggable,
.droppable{
    left: 82px;
	width: 252px;
	height:50px;
}
#draggable1{
    top: 10px;
}
#draggable2{
    top: 75px;
}
#draggable3{
    top: 140px;
}
#droppable1{
    top:358px;
}
#field[data-task="10"] #droppable1{
    top: 392px;
}
#field[data-task="6"] #droppable1,
#field[data-task="9"] #droppable1{
    top: 296px;
}
#field[data-task="6"] #droppable2{
    top: 392px;
}
.draggable .inner-element{
    line-height: 46px;
    font-size: 28px;
    text-align: center;
}
@keyframes step3fishIntro{
    0%{
		top: 183px;
		left: 496px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
	100%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
	}
}
@keyframes step3fishOutro{
    0%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
		
	}
	100%{
		top: 183px;
		left: 496px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
}

@keyframes step5fishIntro{
    0%{
		top: 235px;
        left: 475px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
	100%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
	}
}
@keyframes step5fishOutro{
    0%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
		
	}
	100%{
		top: 235px;
		left: 475px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
}

@keyframes step7fishIntro{
    0%{
	    top: 276px;
        left: 483px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
	100%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
	}
}
@keyframes step7fishOutro{
    0%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
		
	}
	100%{
	    top: 276px;
        left: 483px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
}

#field[data-task="7"].finished #image4{
    top: 276px;
    left: 483px;
	width:0px;
	height:0px;
	background-size:0px;
	background-color:#FF7877;
	/*box-shadow:transparent 0px 0px 0px 0px;*/
	margin-top:-10px;
	margin-left:-10px;
    animation:step7fishOutro 1s linear;
}

@keyframes step5videosize{
	0%{
		width:0px;
		height:0px;
	/*
		margin-top:137px;
		margin-left:245px;
	*/
	}
	100%{
		width: 490px;
		height: 275px;
	}
}
@keyframes step5videosizeinvert{
	0%{
		width: 490px;
		height: 275px;
	}
	100%{
		width:0px;
		height:0px;
	}
	
}
#field[data-task="3"] #image3,
#field[data-task="7"] #image4,
#field[data-task="5"] #videoAnimationContainer,
#field[data-task="6"][data-substep="2"] #videoAnimationContainer,
#field[data-task="10"] #image0{
    position:absolute;
    top: 318px;
    left: 438px;
    width: 487px;
    height: 264px;
    border-radius: 5px;
    background-image: url(images/fish2.png);
    background-size: 359px;
	box-shadow: #FFED76 0px 0px 3px 3px;
	animation:step3fishIntro 1s linear;
	background-color:#ffffff;
}


@keyframes step10fishIntro{
    0%{
		top: 130px;
		left: 881px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
	100%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
	}
}
@keyframes step10fishOutro{
    0%{
		top: 318px;
		left: 438px;
		width: 487px;
		height: 264px;
		background-color:#ffffff;
		
	}
	100%{
		top: 130px;
		left: 881px;
		width:0px;
		height:0px;
		background-size:0px;
		background-color:#FF7877;
		box-shadow:transparent 0px 0px 0px 0px;
		margin-top:-10px;
		margin-left:-10px;
	}
}
#field[data-task="10"] #image0{
    z-index: 1;
	background-image:url(images/vessels.jpg);
	background-size:491px;
	animation:step10fishIntro 1s linear;
}
#field[data-task="10"].finished #image0{
    top: 130px;
	left: 881px;
	width:0px;
	height:0px;;
	animation:step10fishOutro 1s linear;
}
#field[data-task="7"] #image4{
    top: 318px;
	left: 438px;
	width: 487px;
	height: 264px;
	background-color:#ffffff;
    animation:step7fishIntro 1s linear;
}
#field[data-task="6"] #videoAnimationContainer{opacity:0;}
#field[data-task="6"][data-substep="2"] #videoAnimationContainer{display:block;}
#field[data-task="5"] #videoAnimationContainer,
#field[data-task="6"][data-substep="2"] #videoAnimationContainer{
    opacity:1;
    animation:step5fishIntro 1s linear;
	overflow:hidden;
	z-index:1;
	background-image: none;/**/
}
#field[data-task="6"][data-substep="2"] #videoAnimationContainer{
	transition-delay:2s;
	animation-delay:2s;
}
#field[data-task="5"].finished #videoAnimationContainer,
#field[data-task="6"][data-substep="2"].finished #videoAnimationContainer{
    animation:step5fishOutro 1s linear;
	top: 235px;
		left: 475px;
		width:0px;
		height:0px;
}
#videoAnimation{
    width: 490px;
    height: 275px;
	animation: step5videosize 1s linear;
}
#field.finished #videoAnimation{
	animation:step5videosizeinvert 1s linear;
}
#field[data-task="3"].finished #image3{
    top: 183px;
	left: 496px;
	width:0px;
	height:0px;
    animation:step3fishOutro 1s linear;
	transition-delay:0.7s;
	margin-left:-10px;
	margin-top:-10px;
}
#field[data-task="3"].finished #image3:before{
    content:'';
	display:block;
	position:absolute;
	top: 94px;
    left: 199px;
	width:91px;
	height:91px;
	background-image:url(images/co2.jpg);
	background-size:91px;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){
	#field[data-task="1"] #image0{
        background-image:url('images/cell@2x.jpg');
    }
	#fishDialog:before{
		background-image:url('images/grey-tail@2x.png');
	}
	#field[data-task="2"] #image0{
        background-image:url('images/fish@2x.jpg');
	}
	#field[data-task="2"] #image1{
        background-image:url('images/02-1@2x.jpg');
	}
	#field[data-task="2"] #image2{
        background-image:url('images/02-2@2x.jpg');
	}
}

</style>

<script type="text/javascript">
function roundMovementBig(el, offsetTop, offsetLeft, radius, direction){
    var x = el.position().left-offsetLeft;
	if(x>radius){
		x = radius;
	} else if(x<-radius){
		x=-radius;
	}
	if(
		(!el.data('plusplus'))
	){
		x++;
	} else {
		x--;
	}
	var y2 = (radius*radius) - (x*x);
		if(y2<0){
			if(!el.data('plusplus')){
				x = radius;
				el.data('plusplus','true');
			} else {
				x = -1*radius;
				el.data('plusplus','');
			}
		
		}
		if((!el.data('plusplus') && direction)
			|| (el.data('plusplus') && !direction)
		){
			el.css('top', offsetTop+Math.sqrt(y2));
		} else {
			el.css('top', offsetTop-Math.sqrt(y2));
		}
		
			
		el.css('left', x+offsetLeft);
	
}

function roundMovement(el, offsetTop, offsetLeft, radius, direction){
        //var radius = 90;
		//var offsetLeft = 395;
		//var offsetTop = 235;
		//direction true - против часовой
		//direction = false;
	    var x = el.position().left-offsetLeft;
		if(x>radius){
			x = radius;
		} else if(x<-radius){
			x=-radius;
		}
		if(
			(el.data('plusplus'))
		){
			x++;
		} else {
			x--;
		}
		
		var y2 = (radius*radius) - (x*x);
		if(y2<0){
			if(el.data('plusplus')){
				x = radius;
				el.data('plusplus','');
			} else {
				x = -1*radius;
				el.data('plusplus','true');
			}
		
		}
		if((el.data('plusplus') && direction)
			|| (!el.data('plusplus') && !direction)
		){
			el.css('top', offsetTop+Math.sqrt(y2));
		} else {
			el.css('top', offsetTop-Math.sqrt(y2));
		}
		
			
		el.css('left', x+offsetLeft);
}


var test_fish_dialog = {
    create:function(input){
		var result = [];
		var dialog = $('<div></div>').attr('id', 'fishDialog');
		if(input.text){
			dialog.append($('<div></div>').addClass('fish-dialog-text').html(input.text));
		}
		if(input.button){
			var button = $('<div></div>').addClass('fish-dialog-button').addClass('button').html(input.button);
			if(input.buttonclick){
				button.click(
					input.buttonclick
				);
			}
			
			dialog.append(button);
		}
		result.push(dialog);
		return result;
	}
};

var test_video_anim = {
    create:function(input){
		result = [];
		var container = $('<div></div>').attr('id', 'videoAnimationContainer');
		var video = $('<video></video>').attr({'id':'videoAnimation','src':input.src});
		container.append(video);
		result.push(container);
		return result;
	},
	onStart:function(){
		$('#videoAnimation')[0].play();
	}
};

var test_test = {
    create:function(){
		
		 
		    //$('#image3')
		
		return [];
	},
	onStart:function(){
/*	setInterval(function(){
		roundMovement($('#image3'), 235, 395, 90, true);
		roundMovement($('#image4'), 235, 660, 190, false);
	}, 10); 
*/
		//var radius = 90;
		//var offsetLeft = 395;
		//var offsetTop = 235;);
		
	}
};

//a2+b2=c2;

//a = sqrt(c2-b2);
//b = 

var task8start = {
    create:function(){return [];},
	onStart:function(){
		//console.log('hz pochemu ne rabotaet 1');
		var movement = function(){
			if($('#field').attr('data-task')=='8'){
				//console.log('hz pochemu ne rabotaet 2');
				roundMovement($('#image2'), 225, 540, 75, true);
			}
		};
		for(var i=0;i<21;i++){
			setTimeout(movement, (i*30)+1000);
		}
	}
}

var task=[{},
// step1
{
    "description":"Как называется<br>такая клетка крови?",
//	"button":{},
	"nextStepDelay":2000,
	"test_preloadimg":[
		'img/art.png'
	],
	"test_images":[
		{},
		{}
	],
	"test_clickable":[
		{"multiselect":false,"autocheck":true},
		{"value":"лейкоцит"},
		{"value":"тромбоцит"},
		{"value":"эритроцит", "right":true}
	]
},
//2
{
    "nextStepDelay":3200,
    "test_fish_dialog":{
		"text":"Весь день кровь носит меня по организму кругами.<br>Давай нарисуем схему моего путешествия.",
		"button":"Начать",
		"buttonclick":function(){
			$('#field').attr('data-substep','2');
			//roundMovement(el, offsetTop, offsetLeft, radius, direction)
			
			var movement = function(){
				if($('#field').attr('data-task')=='2'){
					roundMovement($('#image3'), 225, 395, 90, true);
				}
				
			};
			for(var i=0;i<50;i++){
				setTimeout(movement, (i*30)+1000);
			}
			setTimeout(function(){
				if($('#field').attr('data-task')=='2'){
					$('#field').attr('data-substep','3');
					$('#image3').css({'top':'','left':''});
				}
			}, 2500)
		}
	},
	"test_images":[
		{},
		{},
		{},
		{"classes":"red-point"},
		{},
		{"value":"Малый круг идет<br>из сердца"}
		/* ,{"classes":"red-point"} */
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"к голове"},
			{"value":"к легким"},
			{"value":"к другим органам"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["к легким"]}
		]
	},
	"onFinish":function(){
		var movement = function(){
			if($('#field').attr('data-task')=='2'){
				roundMovement($('#image3'), 225, 540, 75, true);
			}
		};
		for(var i=0;i<80;i++){
			setTimeout(movement, (i*30)+1000);
		}
		//setInterval(movement, 10);
	}
	//test_test:[]
},
//3
{
   "nextStepDelay":2000,
    "test_images":[
	    {},
		{"value":"Направляясь в легкие,<br>я несу с собой"},
		{"classes":"red-point"},
		{}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"воду"},
			{"value":"кислород"},
			{"value":"углекислый газ"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["углекислый газ"]}
		]
	}/*,
	*/
},
//4
{
    "nextStepDelay":2000,
    "test_images":[
	    {},
		{"value":"Кровь, в которой много<br>углекислого газа,<br>обычно рисуют"},
		{"classes":"red-point"},
		{}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"чёрным цветом"},
			{"value":"красным цветом"},
			{"value":"синим цветом"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["синим цветом"]}
		]
	},
	"onFinish":function(){
		var movement = function(){
			if($('#field').attr('data-task')=='4'){
				roundMovement($('#image2'), 225, 540, 75, true);
			}
		};
		for(var i=0;i<21;i++){
			setTimeout(movement, (i*30)+1000);
		}
	}
},
//5
{
    "nextStepDelay":2000,
    "test_video_anim":{"src":"images/03-1_980х550.mp4"},
    "test_images":[
	    {},
		{"value":"Легкие оплетены тонкими"},
		{"classes":"red-point"},
		{"value":","},
		{"value":"через которые я едва<br>протискиваюсь."}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"связками"},
			{"value":"капиллярами"},
			{"value":"хрящами"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["капиллярами"]}
		]
	}
},
//6
{
    "nextStepDelay":2000,
    "test_video_anim":{"src":"images/03-4_980х550.mp4"},
    "test_images":[
	    {},
		{"value":"Там я отдаю"},
		{"classes":"red-point"},
		{},
		{"value":"и принимаю"}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"кислород"},
			{"value":"углекислый газ"},
			{"value":"воду"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["углекислый газ"]},
			{"values":["кислород"]}
		]
	},
	"test_fish_dialog":{
		"text":"На схеме нарисуем это так.",
		"button":"Дальше",
		"buttonclick":function(){
			$('#field').attr('data-substep','2');
			var video = $('#videoAnimation')[0];
			video.pause();
			video.currentTime = 0;
			video.play();
		}
	},
	onFinish:function(){
		var movement = function(){
			if($('#field').attr('data-task')=='6'){
				roundMovement($('#image2'), 225, 540, 75, true);
			}
		};
		for(var i=0;i<21;i++){
			setTimeout(movement, (i*30)+1000);
		}
	}
},
//7
{
    "nextStepDelay":2000,
    "test_images":[
	    {},
		{"value":"Кровь, насыщенную<br>кислородом,<br>обычно рисуют"},
		{"classes":"red-point"},
		{},
		{"value":""}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"чёрным цветом"},
			{"value":"красным цветом"},
			{"value":"синим цветом"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["красным цветом"]}
		]
	},
	onFinish:function(){
		$('#image2').data('plusplus','true');
		var movement = function(){
			if($('#field').attr('data-task')=='7'){
				roundMovement($('#image2'), 225, 540, 75, true);
			}
		};
		for(var i=0;i<48;i++){
			setTimeout(movement, (i*30)+1000);
		}
	}
},
//8
{
    "nextStepDelay":2000,
    "test_images":[
	    {},
		{"value":"Вместе с кислородом<br>я возвращаюсь в"},
		{"classes":"red-point"},
		{},
		{"value":""}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"сердце"},
			{"value":"лёгкие"},
			{"value":"кровь"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["сердце"]}
		]
	},
	onFinish:function(){
		$('#image2').data('plusplus','true');
		var movement = function(){
			if($('#field').attr('data-task')=='8'){
				roundMovement($('#image2'), 225, 540, 75, true);
			}
		};
		for(var i=0;i<75;i++){
			setTimeout(movement, (i*30)+1000);
		}
	}
}, 
//9
{
    "nextStepDelay":3500,
    "test_images":[
	    {},
		{"value":"Из сердца другая"},
		{"classes":"red-point"},
		{},
		{"value":"направляет меня<br>в большой круг."}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"система органов"},
			{"value":"артерия"},
			{"value":"вена"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["артерия"]}
		]
	},
	"onFinish":function(){
		$('#image2').data('plusplus','true');
		var movement = function(){
			if($('#field').attr('data-task')=='9'){
				roundMovement($('#image2'), 225, 765, 150, false);
			}
		};
		for(var i=0;i<117;i++){
			setTimeout(movement, (i*30)+1000);
		}
	}
},

{
    "nextStepDelay":2000,
	    "test_images":[
	    {},
		{"value":"Кровь разносится<br>по всему телу.<br>Сосуды ветвятся<br>и становятся всё"},
		{"classes":"red-point"},
		{}//,
	//	{"value":"направляет меня<br>в большой круг."}
	],
	"test_drag_n_drop":{
		"draggables":[
			{"returnable":true, "onWrong":"defaultplace"/**/},
			{"value":"тоньше"},
			{"value":"толще"},
			{"value":"крепче"}
		],
		"droppables":[
			{"checkOnDrop":true},
			{"values":["тоньше"]}
		]
	}
},
//11
{
	"test_fish_dialog":{
		"text":"На схеме нарисуем это так.",
		"button":"Дальше",
		"buttonclick":function(){
			
		}
	}
}
]
</script>

</head>
<body>
	<!--div class="zbrdv" style="position:absolute;z-index:5;" onclick="nexStep()">next
	</div-->
</body>
</html>
